<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:id="@+id/activity_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/viewBg"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <include layout="@layout/action_bar" />

    <include  layout="@layout/subtitle_bar" android:id="@+id/subtitle_bar" />

    <include layout="@layout/grid_result_view" />


</RelativeLayout>
